<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <link href="https://fonts.cdnfonts.com/css/pixolde" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/blusvery" rel="stylesheet">
    <title>Tania Azereth Hernandez De la Cruz</title>
</head>
<body>
      <nav class="navbar navbar-light" style="background-color: lightblue;"></nav>
      <div class="container">
        <a class="navbar-brand" href="index.html" style="color:rgb(42, 0, 40)";>Inicio</a>

        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="nav navbar-nav">
            <li class="nav-item dropdown">
              <a class="nav-Link dropdown-toggle" href="unidad1.html" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true"
              aria-expanded="false" style="color:rgb(114, 44, 83);">UNIDAD 1</a>
              <div class="dropdown-menu" aria-labelledby="navbarDropDownMenuLink">
                <a class="dropdown-item" href="tania/Tania01.php">Práctica 1</a><br>
                <a class="dropdown-item" href="tania/Tania02.php">Práctica 2</a><br>
                <a class="dropdown-item" href="tania/Tania03.php">Práctica 3</a><br>
              </div>
            </li>
        </div>
      </ul>
      <ul class="nav navbar-nav">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="unidad1.html" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true"
          aria-expanded="false" style="color:rgb(114, 44, 83)">UNIDAD 2</a>
          <div class="dropdown-menu" aria-labelledby="navbarDropDownMenuLink">
                <a class="dropdown-item" href="/tania/Tania04.php">Práctica 4</a><br>
                <a class="dropdown-item" href="/tania/Tania05.php">Práctica 5</a><br>
                <a class="dropdown-item" href="/tania/peliculas.php">Práctica 6</a>

        </li>
      </ul>
      <ul class="nav navbar-nav">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="unidad1.html" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true"
          aria-expanded="false" style="color:rgb(114, 44, 83);">UNIDAD 3</a>
          <div class="dropdown-menu" aria-labelledby="navbarDropDownMenuLink">
            <a class="dropdown-item" href="/tania/tania06.php">Práctica 7</a><br>
            <a class="dropdown-item" href="/tania/tania07.html">Práctica 8</a><br>
            <a class="dropdown-item" href="/tania/tania08.html">Práctica 9</a><br>
            <a class="dropdown-item" href="/tania/tania09.html">Práctica final</a><br>
          </div>
        </li>
      </ul>
    <body> 
        <style>
            :root{
                --color-primario: #733232;
                --color-secundario: #18866c;
                --color-terciario:#fefed5;
                --color-cuarto:#33e692;
                --color-quinto: #223;
            }
            *{
                box-sizing: border-box;
            }
            body {
                background-color: var(--color-quinto);
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                margin: 0;
            }
            header{
                padding: 15px;
                display: flex;
                justify-content: flex-end;
                background-color: var(--color-secundario);
            }
            .search{
                background-color: var(--color-quinto);
                border: 2px solid var(--color-primario);
                border-radius: 50px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size: 15px;
                padding: 8px 15px;
                color: var(--color-primario)
            }
            .search::placeholder{
                color: var(--color-terciario);
            }
            .search:focus{
                outline: none;
                background-color: var(--color-terciario);
            }
            main{
                display: flex;
                flex-wrap:wrap ;
                justify-content:center ;
            }
            .personaje{
                width: 400px ;
                margin:15px ;
                background-color:var(--color-cuarto);
                box-shadow:0 5px 5px black;
                position: relative;
                overflow: hidden;
                border-radius: 5px;
                display: flex;
                flex-direction:column;
                justify-content: flex-start;
                align-items: center;
            }
            .personaje img{
                width: 80%;
                height: 400px;
                object-fit: contain;
            }
            .personaje.info{
                color: var(--color-primario);
                display: flex;
                align-items:center;
                justify-content: space-between;
                gap: 15px;
                padding: 15px 15px 15px;
                letter-spacing: 5px;
            }
            .personaje.info h3{
                color: var(--color-primario);
                margin-top: 0;
            }
            .descripcion{
                background-color: var(--color-secundario);
                padding: 1rem;
                position: absolute;
                left: 0;
                bottom: 0;
                right: 0;
                max-height: 100%;
                transform: translateY(101%);
                overflow-y: auto;
                transition: transform 0.3s ease-in;
            }
            .personaje:hover .overview{
                transform: translateY(0);
            }
        </style>
        <header>
            <form id="form">
            <input type="text" id="search" class="search" placeholder="Buscar personaje">
            </form>
        </header>
        <main id="main"></main>
        <script>
        const API_URL = 'https://hp-api.onrender.com/api/characters';
        const API_URL1 = 'https://rickandmortyapi.com/api/character';

        const main = document.getElementById('main');
        const form = document.getElementById('form');
        const search = document.getElementById('search');
            
        let allCharacters = [];

        getCharacters(API_URL);
        getCharacters(API_URL1);

        async function getCharacters(url) {
            const res = await fetch(url);
            const data = await res.json();
            if (Array.isArray(data)) {
                allCharacters = allCharacters.concat(data);
            } else if (Array.isArray(data.results)) {
                allCharacters = allCharacters.concat(data.results);
            }
            showCharacters(allCharacters);
        }

        function showCharacters(characters){
            main.innerHTML = '';
            characters.forEach(char => {
                const {name, image, race, description} = char;
                const charElement = document.createElement('div');
                charElement.classList.add('personaje');
                charElement.innerHTML = `
                <img src="${image}" alt="${name}">
                <div class="personaje-info">
                    <h1></h1>   <h3>${name || 'Desconocido'}</h3>
                    <br>
                    ${race || 'Desconocida'}
                </div>
                <div class="descripcion">
                    <h3>Descripcion</h3>
                    ${description || 'Sin descripción'}
                </div>`
                main.appendChild(charElement);
            });
        }

        form.addEventListener('submit', (e) => {
            e.preventDefault();
            const searchTerm = search.value.toLowerCase();
            if (searchTerm && searchTerm !== '') {
                const filtered = allCharacters.filter(c => c.name && c.name.toLowerCase().includes(searchTerm));
                showCharacters(filtered);
                search.value = '';
            } else {
                showCharacters(allCharacters);
            }
        })
        </script>
    </body>
</html>